<!DOCTYPE html>
<html>
	<head>
		<title>Mcdonldz公會戰</title>
		<link rel="stylesheet" type="text/css" ref="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>
	<script>
        function aa(num){
            let msg;
            if(num==1){
                msg = "<li id='li1' onclick='aa(99)'>返回首頁"
                $(`#mid`).html("");
                $(`#mid3`).html(msg);
            }else if(num==2){
                msg = "<li id='li1' onclick='aa(99)'>返回首頁"
                $(`#mid`).html("");
                $(`#mid3`).html(msg);
            }else if(num==3){
                msg = "<li id='li1' onclick='aa(99)'>返回首頁"
                $(`#mid`).html("");
                $(`#mid3`).html(msg);
            }else if(num==4){
                msg = "<li id='li1' onclick='aa(99)'>返回首頁"
                $(`#mid`).html("");
                $(`#mid3`).html(msg);
            }else if(num==2161){
            }else if(num==2516){
            }else if(num==99){
                msg = "<div id='mid3'>";
                msg += "<li id='li1' onclick='aa(1)'>1.人員編輯</li>";
                msg += "<li id='li2' onclick='aa(2)'>2.隊長選擇</li>";
                msg += "<li id='li3' onclick='aa(3)'>3.分組模式</li>";
                msg += "<li id='li3' onclick='aa(4)'>4.亂數分組</li>";
                msg += "</div>";
                $(`#mid`).html("說明：照1234順序點唄(要亂跳我也是沒意見啦= =)");
                $(`#mid2`).html(msg);
            }
        }
	</script>
	<body>
		<div id='sitebody'>
            
            <div id='top'>Mcdonldz公會戰</div>
            <div id='mid'>說明：照1234順序點唄(要亂跳我也是沒意見啦= =)</div>
            <div id='mid2'>
                <div id='mid3'>
                    <li id='li1' onclick='aa(1)'>1.人員編輯</li>
                    <li id='li2' onclick='aa(2)'>2.隊長選擇</li>
                    <li id='li3' onclick='aa(3)'>3.分組模式</li>
                    <li id='li4' onclick='aa(4)'>4.亂數分組</li>
                </div>
            </div>
            <div id='dow'>
                贊助廠商：
                <div>Mcdonaldz殺區總經理-黃彥超</div>
                <div>YT主BO-陳品延</div>
                <div>主屬77777主教-涂智鈞</div>
            </div>
			
		</div>
	</body>
	<style>
        #sel1{font-size:20px;}#pas1{font-size:20px;}
        #li1{
            border-width: 2px;
            border-color: #000000;
            border-style:solid;
        }
        #li2{
            margin-top:2%;
            border-width: 2px;
            border-color: #000000;
            border-style:solid;
        }
        #li3{
            margin-top:2%;
            border-width: 2px;
            border-color: #000000;
            border-style:solid;
        }
        #li4{
            margin-top:2%;
            border-width: 2px;
            border-color: #000000;
            border-style:solid;
        }
		#sitebody{
			width:70%;
			margin:0 auto;
		}
		#top{
			background-color:#C3C3C9;
			width:100%;
			margin-top:5%;
			font-size:55px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#topm{
			background-color:#C3C3C9;
			width:80%;
			margin-top:5%;
			float: left;
			font-size:55px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#topr{
			background-color:#C3C3C9;
			width:10%;
			margin-top:5%;
			float: left;
			font-size:55px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#topl{
			background-color:#C3C3C9;
			width:10%;
			margin-top:5%;
			float: left;
			font-size:55px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
        #li1:hover{
            
			background-color:orange;
			color:black;
		}
        #li2:hover{
			background-color:orange;
			color:black;
		}
        #li3:hover{
			background-color:orange;
			color:black;
		}
        #li4:hover{
			background-color:orange;
			color:black;
		}
		#topl:hover{
			background-color:orange;
			color:black;
		}
		#topr:hover{
			background-color:orange;
			color:black;
		}	
		#dow{
			width:100%;
			margin-top:5%;
			font-size:15px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#mid{
            clear: both;
			background-color:#FFFFFF;
			width:100%;
			margin-top:5%;
			text-align:center;
			font-size:20px;
			
			font-family:Microsoft JhengHei;
		}
		#mid3{
			background-color:#FFFFFF;
			width:30%;
			margin:2% auto;
			font-size:20px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#text1{font-size:40px;}#text2{font-size:40px;}
		#mid2{
			width:100%;
			margin:2% auto;
			font-size:20px;
			text-align:center;
			font-family:Microsoft JhengHei;
		}
		#but1{
            list-style:none;
			width:60%;
			text-align:center;
			padding: 50px 100px;
			border: 1px solid #C7C7C7;
			background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#263DED));
			background: -webkit-linear-gradient(top, #FFFFFF, #263DED);
			background: -moz-linear-gradient(top, #FFFFFF, #263DED);
			background: -ms-linear-gradient(top, #FFFFFF, #263DED);
			background: -o-linear-gradient(top, #FFFFFF, #263DED);
			background-color: #263DED;
			box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #00010A;
			-webkit-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #00010A;
			-moz-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #00010A;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			text-shadow: #FFFFFF 1px 1px 0px;
			color: #000000;
			font-size: 70px;
			font-family: '微軟正黑體';
			text-decoration: none;
			font-weight: bold;
			-webkit-transition: 0.2s;
			-moz-transition: 0.2s;
			-o-transition: 0.2s;
			cursor: pointer;
		}
		#but1:hover {
			background: none;
			background-color: #263DED;
			box-shadow: 0px 0px 5px 0px #AAAAAA;
			-webkit-box-shadow: 0px 0px 5px 0px #AAAAAA;
			-moz-box-shadow: 0px 0px 5px 0px #AAAAAA;
			border: 1px solid #ffffff;
			color: #050505;
		}
		#but1:active {
			top: 1px;
			position: relative;
		}
	</style>
</html>


